{
  "vetur.format.defaultFormatter.html": "prettier",
  "conventionalCommits.scopes": [
    "main",
    "admin",
    "forum",
    "video",
    "playlist",
    "playlist-folder",
    "tag",
    "user",
    "deps",
    "release",
    "i18n",
    "log in&sign up"
  ]
}
